workspace/app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SEO -->
    <meta name="description" content="Zhibin Huang's portfolio. Zhibin specializes in PHP with how data is presented and collected in Web. Toronto, Ontario, Canada.">
    <link rel="canonical" href="http://benjah1.github.io/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Zhibin Huang - PHP Web developer in Toronto">
    <meta property="og:description" content="Zhibin Huang's portfolio. Zhibin specializes in PHP with how data is presented and collected in Web. Toronto, Ontario, Canada.">
    <meta property="og:url" content="http://benjah1.github.io/">
    <meta property="og:site_name" content="Zhibin Huang - PHP Web developer in Toronto">
    <meta name="author" content="benjah1">
    <title>Zhibin Huang - PHP Web developer in Toronto</title> 
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
     
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
     
    <!-- build:css(.tmp) styles/print.css -->
    <link rel="stylesheet" href="styles/print.css" media="print">
    <!-- endbuild -->
     
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <!--if lt IE 9
    script(async='async', src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(async='async', src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
    -->
  </head>
  <body id="page-top" class="index">
    <!--Navigation 
    -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <!--Brand and toggle get grouped for better mobile display 
        -->
        <div class="navbar-header page-scroll">
          <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#page-top" class="navbar-brand">Zhibin Huang</a>
        </div>
        <!--Collect the nav links, forms, and other content for toggling 
        -->
        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="#page-top"></a></li>
            <li class="page-scroll"><a href="#portfolio">Portfolio</a></li>
            <li class="page-scroll"><a href="#about">About</a></li>
            <li class="page-scroll"><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!--/.navbar-collapse 
        -->
      </div>
      <!--/.container-fluid 
      -->
    </nav>
    <!--Header 
    -->
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12"><img src="images/profile.jpg" alt="Headshot of Zhibin Huang" class="img-responsive img-circle">
            <div class="intro-text">
              <h1 class="name">Zhibin Huang</h1>
              <hr class="star-light"><span class="skills">Web Developer - Full Stack - Toronto, ON </span><span class="email print-only">benjaminhuang1@gmail.com</span>
            </div>
            <div class="resume"><a onclick="window.print();" class="btn btn-info btn-lg">Print Resume</a>&nbsp;or&nbsp;<a target="_blank" href="/Resume.pdf" class="btn btn-info btn-lg">Resume.pdf </a></div>
          </div>
        </div>
      </div>
    </header>
    <!--Summery Grid Section 
    -->
    <section id="summary">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Objective</h2>
          </div>
        </div>
        <div class="row print-push">
          <div class="col-md-12">
            <p class="php">To obtain a PHP developer position where I can contribute my skills and experience in web to further development of the organization and achieve growth in my professional career.</p>
            <p class="frontend">To obtain a frontend developer position where I can contribute my skills and experience in web to further development of the organization and achieve growth in my professional career.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Skill Grid Section 
    -->
    <section id="skill">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>Technical Skills</h2>
            <hr class="star-primary">
          </div>
        </div>
        <div class="row print-push">
          <div class="col-md-12">
            <p><b>Languages</b>PHP (ZEC, ZEND022796), JavaScript, ActionScript, HTML5, CSS3, Sass, SQL, Regex, JSON, XML</p>
            <p><b>Tools</b>Git, Vagrant, Grunt, Yeoman, Bower, JSLint, Jade, PHPunit, Various browser debugging tools</p>
            <p><b>Libraries</b>WordPress, jQuery, Angular, Bootstrap</p>
            <p><b>Patterns</b>Responsive Design, Singleton, Factory, Adapter, Chain of Responsibility, Observer and etc.</p>
            <p><b>Algorithms</b>Quick sort, Topological sort, DFS, BFS and etc.</p>
          </div>
        </div>
      </div>
    </section>
    <!--Work Grid Section 
    -->
    <section id="work">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Work Experience</h2>
            <hr class="star-primary">
          </div>
        </div>
        <div class="row print-push">
          <div class="col-md-8 col-md-offset-1">
            <h3>Radii Production, 2010 - 2014</h3>
            <ul>
              <li>Web application architecting, development and maintenance</li>
              <li>Server management and shell scripting</li>
              <li>Technical research</li>
              <li>Documentation</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--Portfolio Grid Section 
    -->
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Portfolio</h2>
            <hr class="star-primary">
          </div>
        </div>
        <div class="row">
          <div id="portfolio-modal0" class="col-sm-6 col-md-4 portfolio-item"><a href="#portfolioModal0" data-toggle="modal" class="portfolio-link"><img src="images/portfolio/ilpa.jpg" alt="ILPA logo" class="img-responsive"></a></div>
          <div id="portfolio-modal1" class="col-sm-6 col-md-4 portfolio-item"><a href="#portfolioModal1" data-toggle="modal" class="portfolio-link"><img src="images/portfolio/bgcc.jpg" alt="BGCC logo" class="img-responsive"></a></div>
          <div id="portfolio-modal2" class="col-sm-6 col-md-4 portfolio-item"><a href="#portfolioModal2" data-toggle="modal" class="portfolio-link"><img src="images/portfolio/radii.jpg" alt="Radii logo" class="img-responsive"></a></div>
          <div id="portfolio-modal3" class="col-sm-6 col-md-4 portfolio-item"><a href="#portfolioModal3" data-toggle="modal" class="portfolio-link">
              <div class="portfolio-custom">
                <div>
                  <div>Other Project</div>
                </div><img src="images/portfolio/custom.jpg" alt="placeholder image" class="img-responsive">
              </div></a></div>
          <div id="portfolio-modal4" class="col-sm-6 col-md-4 portfolio-item"><a href="#portfolioModal4" data-toggle="modal" class="portfolio-link">
              <div class="portfolio-custom">
                <div>
                  <div>Personal Experience</div>
                </div><img src="images/portfolio/custom.jpg" alt="placeholder image" class="img-responsive">
              </div></a></div>
        </div>
      </div>
    </section>
    <!--Portfolio Modals
    -->
    <section id="project">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Projects of Interests</h2>
            <hr class="star-primary">
          </div>
        </div>
      </div>
    </section>
    <div id="portfolioModal0" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div class="container">
          <div class="row print-push">
            <div class="col-md-8 col-md-offset-1">
              <button type="button" data-dismiss="modal" class="btn btn-default pull-right"><i class="fa fa-times"></i></button>
              <h2>Institutional Limited Partners Association</h2>
              <hr class="break"><img src="images/portfolio/ilpa-home.jpg" alt="ILPA homepage" class="img-responsive">
              <div>
                <h3>LPA Ratings Tool, 2011</h3>
                <p><b>
                    LPA Ratings Tool, 2011
                    . </b>An international scorecard web app. I proposed a system that supports conditional questions, instant saves, scoring system. As a core developer, I led a team of 3 members to implement it. After launched, I continued on supporting it, and developed add-on of third party portal access for temporary legal counsels.</p>
              </div>
              <div>
                <h3>GP Economics Application, 2012</h3>
                <p><b>
                    GP Economics Application, 2012
                    . </b>Excel base international business analysis app. I adapted the chain-of-responsibility pattern, designed an engine with an optimized excel, and integrated Google chart for visual data analysis. I led a team of 5 members to develop and launch it in limited time.</p>
              </div>
              <div class="not-print">
                <h3>General Partner Profile, 2013</h3>
                <p><b>
                    General Partner Profile, 2013
                    . </b>An international online business portfolio network which is integrated with Euclid's ClearVantage (desktop Association Management Software). It is used by thousands of paid members.</p>
              </div>
              <footer>
                <button type="button" data-dismiss="modal" class="btn btn-default btn-lg"><i class="fa fa-times"></i>Close</button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div class="container">
          <div class="row print-push">
            <div class="col-md-8 col-md-offset-1">
              <button type="button" data-dismiss="modal" class="btn btn-default pull-right"><i class="fa fa-times"></i></button>
              <h2>Boys and Girls Clubs of Canada</h2>
              <hr class="break">
              <div>
                <h3>Rogers Raising the Grade, 2012 - 2014</h3><a href="http://my.raisingthegrade.ca" target="_blank" class="url-link"><i class="fa fa-link"></i>&nbsp;http://my.raisingthegrade.ca</a>
                <p><b>
                    Rogers Raising the Grade, 2012 - 2014
                    . </b>A national bilingual educational community with BuddyPress. Co-creator on e-learning modules. I continued on supporting it after launch, and developed add-on features which is integrated with various third party systems such as OpenBadge, Fluidsurvey and Google Analytics API. A thousand of registered users and increasing.</p><img src="images/portfolio/rrtg-home.jpg" alt="RRTG homepage" class="img-responsive">
              </div>
              <div>
                <h3>School Cents Online Module, 2014</h3>
                <p><b>
                    School Cents Online Module, 2014
                    . </b>A highly interactive e-learning module built with Angular and Bootstrap. I worked closely with designer and created a angular-shortcode system which allows designer to focus on simple HTML.</p><img src="images/portfolio/rrtg-fl-home.jpg" alt="RRTG School Cents Online Module homepage" class="img-responsive">
              </div>
              <footer>
                <button type="button" data-dismiss="modal" class="btn btn-default btn-lg"><i class="fa fa-times"></i>Close</button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div class="container">
          <div class="row print-push">
            <div class="col-md-8 col-md-offset-1">
              <button type="button" data-dismiss="modal" class="btn btn-default pull-right"><i class="fa fa-times"></i></button>
              <h2>Radii Production</h2>
              <hr class="break">
              <div>
                <h3>Radii website, 2014</h3><a href="http://goradii.com" target="_blank" class="url-link"><i class="fa fa-link"></i>&nbsp;http://goradii.com</a>
                <p><b>
                    Radii website, 2014
                    . </b>A business and bloging platform with WordPress 3.9.1. I worked closely with designers and created a highly end-user-friendly bootstrap-supported editor, of which content is pre-compiled for search and performance, based on <abbr title='WordPress Advanced Custom Fields plugin'>ACF</abbr>.</p><img src="images/portfolio/radii-2014-home.jpg" alt="Radii 2014 homepage" class="img-responsive">
              </div>
              <div class="not-print">
                <h3>Radii website, 2011</h3>
                <p><b>
                    Radii website, 2011
                    . </b>A business and bloging platform with WordPress 3.2.1. Created widget with dynamic manageable content.</p><img src="images/portfolio/radii-2011-home.jpg" alt="Radii 2011 homepage" class="img-responsive">
              </div>
              <div>
                <h3>Data mining</h3>
                <p><b>
                    Data mining
                    . </b>Created various consolidated reports with log files, PHP, Mysql, or MSSQL.</p>
              </div>
              <footer>
                <button type="button" data-dismiss="modal" class="btn btn-default btn-lg"><i class="fa fa-times"></i>Close</button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div class="container">
          <div class="row print-push">
            <div class="col-md-8 col-md-offset-1">
              <button type="button" data-dismiss="modal" class="btn btn-default pull-right"><i class="fa fa-times"></i></button>
              <h2>Other Project</h2>
              <hr class="break">
              <div>
                <h3>Life After High School, 2013</h3>
                <p><b>
                    Life After High School, 2013
                    . </b>Proposed and implemented offline videos with python web service, and created bash script to set up on hundreds of provided MacBooks for the need of national conferences.</p><img src="images/portfolio/lahs-home.jpg" alt="Life After High School homepage" class="img-responsive">
              </div>
              <div class="not-print">
                <h3>Fortran Traffic, 2011</h3>
                <p><b>
                    Fortran Traffic, 2011
                    . </b>Created uploaded files management system in ColdFusion.</p><img src="images/portfolio/ff-home.jpg" alt="Fortran Traffic homepage" class="img-responsive">
              </div>
              <footer>
                <button type="button" data-dismiss="modal" class="btn btn-default btn-lg"><i class="fa fa-times"></i>Close</button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true" class="portfolio-modal modal fade">
      <div class="modal-content">
        <div class="container">
          <div class="row print-push">
            <div class="col-md-8 col-md-offset-1">
              <button type="button" data-dismiss="modal" class="btn btn-default pull-right"><i class="fa fa-times"></i></button>
              <h2>Personal Experience</h2>
              <hr class="break">
              <div>
                <h3>Christmas Card series, 2010 - Present</h3><a href="http://benjah1.github.io/christmas2013" target="_blank" class="url-link"><i class="fa fa-link"></i>&nbsp;http://benjah1.github.io/christmas2013</a>
                <p><b>
                    Christmas Card series, 2010 - Present
                    . </b>Building 3D holiday card with CSS3 such as transform, transition and animation to demonstrate 3D modelling with animation in HTML.</p><img src="images/portfolio/christsmas-2013-home.jpg" alt="Christmas 2013 homepage" class="img-responsive">
              </div>
              <div>
                <h3>Android Apps</h3>
                <p><b>
                    Android Apps
                    . </b>Created and published 7 Android apps in HTML with phoneGap or native JAVA with SDK for exercising.</p><img src="images/portfolio/play-store.jpg" alt="benjaminhuang on Play Store" class="img-responsive">
              </div>
              <div>
                <h3>Events Organizer, 2014 - Present</h3>
                <p><b>
                    Events Organizer, 2014 - Present
                    . </b>Organizing offline study and hangout events on a weekly basis in a Chinese programmers community.</p>
              </div>
              <footer>
                <button type="button" data-dismiss="modal" class="btn btn-default btn-lg"><i class="fa fa-times"></i>Close</button>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--About Section 
    -->
    <section id="about" class="success">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>About</h2>
            <hr class="star-light">
          </div>
        </div>
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h3>Zhibin specializes in how data is presented and collected between servers and browsers.</h3>
          </div>
          <div class="col-md-10 col-md-offset-1">
            <blockquote>
              <p>Bad programmers worry about the code. Good programmers worry about data structures and their relationships.</p>
              <footer>
                <cite title="Linus Torvalds">Linus Torvalds</cite>
              </footer>
            </blockquote>
          </div>
          <div class="col-md-10 col-md-offset-1">
            <p>Zhibin believes that good data structures generates good code, and the same applies to web. Zhibin's passion is to continue to learn and understand more complex data structures, so he can deliver more simplified and elegant front-end solutions that are intuitive scalable and easy to maintain.</p>
          </div>
        </div>
      </div>
    </section>
    <!--References Grid Section 
    -->
    <section id="ref">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>References</h2>
            <hr class="star-light">
          </div>
        </div>
        <div class="row print-push">
          <div class="col-md-12 text-center">
            <p>Available Upon Request</p>
          </div>
        </div>
      </div>
    </section>
    <!--Contact Section 
    -->
    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2>Contact</h2>
            <hr class="star-primary">
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center"><a href="mailto:benjaminhuang1@gmail.com" class="btn btn-primary btn-lg">Email Zhibin</a></div>
        </div>
      </div>
    </section>
    <!--Footer 
    -->
    <footer class="text-center">
      <div class="footer-above">
        <div class="container">
          <div class="row">
            <div class="footer-col col-md-4 col-md-offset-4">
              <h3>Around the Web</h3>
              <ul class="list-inline">
                <li><a href="https://github.com/benjah1" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/pub/zhibin-huang/2a/28/726" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/@benjaH_1" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-md-10 col-md-offset-1"><small><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US"><img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" class="cc"></a><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><i>Zhibin Huang</i></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://github.com/benjah1" property="cc:attributionName" rel="cc:attributionURL">benjah1</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_US">Creative Commons Attribution-NonCommercial 3.0 Unported License</a>. Links to third-party sites are not included under this Creative Commons License. Please contact Support at <a href="mailto:benjaminhuang1@gmail.com">benjaminhuang1@gmail.com</a> for more information.</small></div>
          </div>
        </div>
      </div>
    </footer>
    <!--Scroll to Top Button (Only visible on small and extra-small screen sizes) 
    -->
    <div class="scroll-top page-scroll visible-xs visble-sm"><a href="#page-top" class="btn btn-info"><i class="fa fa-chevron-up"></i></a></div> 
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
     
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script async src="scripts/main.js"></script>
    <!-- endbuild -->
     
  </body>
</html>

workspace/app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')

    // SEO 
    meta(name='description', content='Zhibin Huang\'s portfolio. Zhibin specializes in PHP with how data is presented and collected in Web. Toronto, Ontario, Canada.')
    link(rel='canonical', href='http://benjah1.github.io/')
    meta(property='og:locale', content='en_US')
    meta(property='og:type', content='website')
    meta(property='og:title', content='Zhibin Huang - PHP Web developer in Toronto')
    meta(property='og:description', content='Zhibin Huang\'s portfolio. Zhibin specializes in PHP with how data is presented and collected in Web. Toronto, Ontario, Canada.')
    meta(property='og:url', content='http://benjah1.github.io/')
    meta(property='og:site_name', content='Zhibin Huang - PHP Web developer in Toronto')
    meta(name='author', content='benjah1')
    
    title Zhibin Huang - PHP Web developer in Toronto
    | <!-- build:css(.) styles/vendor.css -->
    | <!-- bower:css -->
    | <!-- endbower -->
    | <!-- endbuild -->
    
    | <!-- build:css(.tmp) styles/main.css -->
    | <link rel="stylesheet" href="styles/main.css">
    | <!-- endbuild -->
    
    | <!-- build:css(.tmp) styles/print.css -->
    | <link rel="stylesheet" href="styles/print.css" media="print">
    | <!-- endbuild -->
    
    link(href='font-awesome-4.1.0/css/font-awesome.min.css', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Montserrat:400,700', rel='stylesheet', type='text/css')
    link(href='//fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic', rel='stylesheet', type='text/css')

    //if lt IE 9
      script(async='async', src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
      script(async='async', src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  body#page-top.index
    //
       Navigation 
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        //
           Brand and toggle get grouped for better mobile display 
        .navbar-header.page-scroll
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#bs-example-navbar-collapse-1')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#page-top') Zhibin Huang
        //
           Collect the nav links, forms, and other content for toggling 
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li.hidden
              a(href='#page-top')
            li.page-scroll
              a(href='#portfolio') Portfolio
            li.page-scroll
              a(href='#about') About
            li.page-scroll
              a(href='#contact') Contact
        //
           /.navbar-collapse 
      //
         /.container-fluid 
    //
       Header 
    header
      .container
        .row
          .col-md-12
            img.img-responsive.img-circle(src='images/profile.jpg', alt='Headshot of Zhibin Huang')
            .intro-text
              h1.name Zhibin Huang
              hr.star-light
              span.skills Web Developer - Full Stack - Toronto, ON #{index}
              span.email.print-only benjaminhuang1@gmail.com
            .resume
              a.btn.btn-info.btn-lg(onclick='window.print();') Print Resume
              | &nbsp;or&nbsp;
              a.btn.btn-info.btn-lg(target='_blank', href='/Resume.pdf') Resume.pdf 
    //
       Skill Grid Section 
    section#skill
      .container
        .row
          .col-md-12.text-center
            h2 Technical Skills
            hr.star-primary
        .row.print-push
          each val, index in skills
            .col-md-8.col-md-offset-1
              b #{index}
              span #{val}
    
    //
      Work Grid Section 
    section#work
      .container
        .row
          .col-md-12.text-center
            h2 Work Experience
            hr.star-primary
        .row.print-push
          .col-md-8.col-md-offset-1
            h3 Radii Production, 2010 - 2014
            ul
              li Web application architecting, development and maintenance
              li Server management and shell scripting
              li Technical research
              li Documentation
    //
      Portfolio Grid Section 
      
      
    section#portfolio
      .container
        .row
          .col-md-12.text-center
            h2 Portfolio
            hr.star-primary
        .row
          each port, i in portfolios
            .col-sm-6.col-md-4.portfolio-item
              a.portfolio-link(href='#portfolioModal#{i}', data-toggle='modal')
                if port.logo
                  img.img-responsive(src='#{port.logo.img.src}', alt='#{port.logo.img.alt}')
                else
                  .portfolio-custom
                    div
                      div #{port.name}
                    img.img-responsive(src='images/portfolio/custom.jpg', alt='placeholder image')

    //
      Portfolio Modals
    section#project
      .container
        .row
          .col-md-12.text-center
            h2 Projects of Interests
            hr.star-primary
    each port, i in portfolios
      div.portfolio-modal.modal.fade(id='portfolioModal#{i}',tabindex='-1', role='dialog', aria-hidden='true')
        .modal-content
          .container
            .row
              .col-md-8.col-md-offset-1
                  button.btn.btn-default.pull-right(type='button', data-dismiss='modal')
                    i.fa.fa-times
                  h2 #{port.name}
                  hr.break
                  if port.img
                    img.img-responsive(src='#{port.img.src}', alt='#{port.img.alt}')
                  each prj, j in port.projects
                    if prj.img
                      img.img-responsive(src='#{prj.img.src}', alt='#{prj.img.alt}')
                    h3 #{prj.name}
                    p !{prj.desc}
                  footer
                    button.btn.btn-default.btn-lg(type='button', data-dismiss='modal')
                      i.fa.fa-times
                      | Close

    //
       References Grid Section 
    section#ref
      .container
        .row
          .col-md-12.text-center
            h2 References
            hr.star-light
        .row.print-push
          .col-md-12.text-center
            p Available Upon Request
    //
       Contact Section 
    section#contact
      .container
        .row
          .col-md-12.text-center
            h2 Contact
            hr.star-primary
        .row
          .col-md-12.text-center
            a.btn.btn-primary.btn-lg(href='mailto:benjaminhuang1@gmail.com') Email Zhibin
    //
       Footer 
    footer.text-center
      .footer-above
        .container
          .row
            .footer-col.col-md-4.col-md-offset-4
              h3 Around the Web
              ul.list-inline
                li
                  a.btn-social.btn-outline(href='https://github.com/benjah1', target='_blank')
                    i.fa.fa-fw.fa-github
                li
                  a.btn-social.btn-outline(href='https://www.linkedin.com/pub/zhibin-huang/2a/28/726', target='_blank')
                    i.fa.fa-fw.fa-linkedin
                li
                  a.btn-social.btn-outline(href='https://twitter.com/@benjaH_1', target='_blank')
                    i.fa.fa-fw.fa-twitter
      .footer-below
        .container
          .row
            .col-md-10.col-md-offset-1
              small
                a(rel='license', href='http://creativecommons.org/licenses/by-nc/3.0/deed.en_US')
                  img.cc(alt='Creative Commons License', src='http://i.creativecommons.org/l/by-nc/3.0/80x15.png')
                span(xmlns:dct='http://purl.org/dc/terms/', property='dct:title')
                  i Zhibin Huang
                | by
                a(xmlns:cc='http://creativecommons.org/ns#', href='http://github.com/benjah1', property='cc:attributionName', rel='cc:attributionURL') benjah1
                | is licensed under a
                a(rel='license', href='http://creativecommons.org/licenses/by-nc/3.0/deed.en_US') Creative Commons Attribution-NonCommercial 3.0 Unported License
                | . Links to third-party sites are not included under this Creative Commons License. Please contact Support at
                a(href='mailto:benjaminhuang1@gmail.com') benjaminhuang1@gmail.com
                | for more information.
    //
       Scroll to Top Button (Only visible on small and extra-small screen sizes) 
    .scroll-top.page-scroll.visible-xs.visble-sm
      a.btn.btn-info(href='#page-top')
        i.fa.fa-chevron-up

    | <!-- build:js(.) scripts/vendor.js -->
    | <!-- bower:js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    | <!-- endbower -->
    | <!-- endbuild -->
    
    | <!-- build:js({app,.tmp}) scripts/main.js -->
    <script async src="scripts/main.js"></script>
    | <!-- endbuild -->
